[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/room/FurniturePreview.gd" id="1_preview_script"]

[node name="FurniturePreview" type="Node2D"]
script = ExtResource("1_preview_script")

[node name="FootprintHighlight" type="Polygon2D" parent="."]
z_index = -1

[node name="FootprintOutline" type="Line2D" parent="."]
z_index = 1
width = 2.0
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="InvalidReason" type="Label" parent="."]
visible = false
offset_left = -44.0
offset_top = -58.0
offset_right = 44.0
offset_bottom = -38.0
horizontal_alignment = 1
text = "Ocupado"
