[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/room/FurniturePreview.gd" id="1_preview_script"]

[node name="FurniturePreview" type="Node2D"]
script = ExtResource("1_preview_script")

[node name="FootprintHighlight" type="Polygon2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
