[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/room/Player.gd" id="1_player_script"]
[ext_resource type="PackedScene" path="res://scenes/room/SpeechBubble.tscn" id="2_speech_bubble"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="SpeechBubble" parent="." instance=ExtResource("2_speech_bubble")]
