[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/room/SpeechBubble.gd" id="1_speech_script"]

[node name="SpeechBubble" type="Node2D"]
position = Vector2(0, -84)
script = ExtResource("1_speech_script")

[node name="BubbleCard" type="PanelContainer" parent="."]
visible = false
offset_left = -90.0
offset_top = -38.0
offset_right = 90.0
offset_bottom = 0.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="BubbleCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MessageLabel" type="Label" parent="BubbleCard/Margin"]
layout_mode = 2
text = "Hola"
horizontal_alignment = 1
autowrap_mode = 2
