[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ChatPanel.gd" id="1_chat_script"]

[node name="ChatPanel" type="CanvasLayer"]
script = ExtResource("1_chat_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChatCard" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -180.0
offset_right = 380.0
offset_bottom = -12.0
grow_vertical = 0
mouse_filter = 0

[node name="Margin" type="MarginContainer" parent="Root/ChatCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Root/ChatCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Root/ChatCard/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Root/ChatCard/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chat"

[node name="MinimizeButton" type="Button" parent="Root/ChatCard/Margin/VBox/Header"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="MinimizedLabel" type="Label" parent="Root/ChatCard/Margin/VBox"]
visible = false
layout_mode = 2
text = "Chat"
clip_text = true
text_overrun_behavior = 3

[node name="MessageScroll" type="ScrollContainer" parent="Root/ChatCard/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MessageList" type="VBoxContainer" parent="Root/ChatCard/Margin/VBox/MessageScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputRow" type="HBoxContainer" parent="Root/ChatCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatInput" type="LineEdit" parent="Root/ChatCard/Margin/VBox/InputRow"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 120
placeholder_text = "Enter para chatear"

[node name="SendButton" type="Button" parent="Root/ChatCard/Margin/VBox/InputRow"]
layout_mode = 2
text = "Enviar"

[connection signal="pressed" from="Root/ChatCard/Margin/VBox/InputRow/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="Root/ChatCard/Margin/VBox/Header/MinimizeButton" to="." method="_on_minimize_button_pressed"]
