[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ToastPanel.gd" id="1_toast_script"]

[node name="ToastPanel" type="CanvasLayer"]
layer = 50
script = ExtResource("1_toast_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastCard" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 58.0
offset_right = -16.0
offset_bottom = 110.0
grow_horizontal = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Root/ToastCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="MessageLabel" type="Label" parent="Root/ToastCard/Margin"]
layout_mode = 2
text = "Mensaje"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
